


[rhel-iso]
name=Red Hat Enterprise Linux
baseurl=http://192.168.116.141:8089/rhel-server-7.2-x86_64-dvd
enabled=1
gpgcheck=0


[rhel-7-server-openstack-9-optools-rpms]
name=rhel-7-server-openstack-9-optools-rpms
baseurl=http://192.168.116.141:8089/rhel-7-server-openstack-9-optools-rpms
enabled=1
gpgcheck=0


[rhel-7-server-openstack-9-rpms]
name=rhel-7-server-openstack-9-rpms
baseurl=http://192.168.116.141:8089/rhel-7-server-openstack-9-rpms
enabled=1
gpgcheck=0




[rhel-7-server-openstack-9-tools-rpms]
name=rhel-7-server-openstack-9-tools-rpms
baseurl=http://192.168.116.141:8089/rhel-7-server-openstack-9-tools-rpms
enabled=1
gpgcheck=0


[rhel-7-server-extras-rpms]

name=rhel-7-server-extras-rpms
baseurl=http://192.168.116.141:8089/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0

[rhel-7-server-rh-common-rpms]
name=rhel-7-server-rh-common-rpms
baseurl=http://192.168.116.141:8089/rhel-7-server-rh-common-rpms
enabled=1
gpgcheck=0

[rhel-7-ansible]
name=rhel-7-ansible
baseurl=http://192.168.116.141:8089/rhel-7-ansible-rpms
enabled=1
gpgcheck=0
